[aidass@da-ihawk-x13 src]$ sudo taskset -c 6 ./a.out
[sudo] password for aidass: 
getCpuFrequency(): value  0: 3200190910
getCpuFrequency(): value  1: 3200188702
getCpuFrequency(): value  2: 3200143382
getCpuFrequency(): value  3: 3200183428
getCpuFrequency(): value  4: 3200181510
getCpuFrequency(): returning 3200177586
main(): received cpuFrequency: 3200177586 calculated frequencyDivisor: 3
^C
 testRuns: 40000000000 CPU frequency: 3200177586 HIST_SIZE: 10000 frequency divisor: 3 
     10 ns (    10):   11849400
     11 ns (    11):  235052166
     12 ns (    12): 10133784247
     13 ns (    13):  212898520
     14 ns (    14):   12489617
     70 ns (    70):          1
     71 ns (    71):         11
     72 ns (    72):         10
     73 ns (    73):          6
     74 ns (    74):         24
     75 ns (    75):         17
     76 ns (    76):          2
     98 ns (    98):          1
    163 ns (   163):          1
    164 ns (   164):          1
    165 ns (   165):          1
    166 ns (   166):          3
    167 ns (   167):          4
    168 ns (   168):          7
    169 ns (   169):          3
    170 ns (   170):          2
    171 ns (   171):          3
    172 ns (   172):          2
    174 ns (   174):          3
    176 ns (   176):          2
    178 ns (   178):          3
    179 ns (   179):          1
    181 ns (   181):          1
    182 ns (   182):          2
    185 ns (   185):          1
    188 ns (   188):          2
    189 ns (   189):          1
    190 ns (   190):          1
    194 ns (   194):          1
    196 ns (   196):          1
    203 ns (   203):          1
    204 ns (   204):          1
    214 ns (   214):          1
    276 ns (   276):          1
    327 ns (   327):          1
    350 ns (   350):          1
    440 ns (   440):          1

  0 overflows :
[aidass@da-ihawk-x13 src]$ 
